# architecture-component-demo

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/code_quality_tools/: findbugs.xml  lint.xml  pmd.xml
app/src/androidTest/java/com/example/architecturecomponentdemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/architecturecomponentdemo/base/: Events.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturecomponentdemo/: IAppLifecycleCallbacks.kt  MainActivity.kt  MyApplication.kt  MyAppplication.kt
app/src/main/java/com/example/architecturecomponentdemo/api/: MyAPI.kt
app/src/main/java/com/example/architecturecomponentdemo/api/entity/: Repository.kt  SearchResponse.kt
app/src/main/java/com/example/architecturecomponentdemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/architecturecomponentdemo/dao/: RepositoryDao.kt
app/src/main/java/com/example/architecturecomponentdemo/di/: AppComponent.kt  AppLifecycleCallback.kt  AppModule.kt  AutoInjector.kt  ClientModule.kt  DataModule.kt  MainModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/architecturecomponentdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/example/architecturecomponentdemo/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/architecturecomponentdemo/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/architecturecomponentdemo/ui/widgets/: AppButton.kt  AppEditText.kt  AppTextView.kt  IAppTexview.kt
app/src/main/java/com/example/architecturecomponentdemo/viewmodel/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/architecturecomponentdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/architecturecomponentdemo/api/: GithubAPI.kt
app/src/test/java/com/example/architecturecomponentdemo/base/: AppTestRunner.java  BaseUnitTest.kt  TestApplication.kt
gradle/wrapper/: gradle-wrapper.properties
