// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.0.0-alpha4"
ext.support_version = "26.0.0-beta1"
ext.dagger_version = "2.11"
ext.retrofit_version = "2.2.0"
ext.okhttp_version = "3.7.0"
ext.espresso_version = "2.2.2"
ext.rxjava_version = "2.1.0"
ext.rxandroid_version = "2.0.1"

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
